body{
    font-family:'Lato',sans-serif;
    font-family:'Open Sans',sans-serif;
}

main section{
    margin-top:80px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.primary-color{
    color:#fd6e0a;
}
.btn-primary{
    border-radius: 5px;
    background:#fd6e0a;
    border:0px;
    color:white;
    font-size:20px;
    
    padding:15px 35px 15px 35px;
}
.nav-title{
    color:#181818;
    font-size:45px;
    
}
.nav-title span{
    color:#fd6e0a;
}
nav ul{
    display:flex;
    align-items: center;
}
nav li{
    list-style:none;
    margin-right:50px;
    
}
nav a{
    text-decoration: none;
}
.header {
    width:100%;
    background-color:#fff8f3;
    background-image:url('img/header_bg.png'), url('img/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}
.banner{
    padding:30px 30px 0px 150px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.banner .hardy{
    width:500px;
    height:650px;
}

.banner-greeting{
    font-size: 45px;
    color:#474747;
    margin-bottom: 0;
}
.banner-title{
    font-size:85px;
    margin-top: 5px;
}
.banner-content p{
    width:90%;
}
.about{
    
    width:70%;
    padding:130px;
    background-color:#fff8f3 ;
    border-radius: 10px;
    margin-top:130px;
    margin:0 auto;
}
.section-title{
    color:#181818;
    text-align:center;
    font-size:35px;
    font-weight:700px;
}

.about p{
    color:#757575;
    text-align:center;
    font-size: 18px;
    
}
.about-info-conteiner{
    
    display:flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.section-decription{
    text-align: center;
    margin:0 auto;
    padding:0px 310px 30px 310px;
}
.skills-container{
    display:flex;
    gap:20px;
    justify-content: center;
}
.skill{
    padding:20px;
    border:1px solid rgb(234, 234, 234);
    border-radius: 5px;
    background: white;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.skill-description{
    padding: 15px;
}



.resume-column-title{
   color:#474747;
   font-size: 30px;
   font-weight: 700px; 
}
.resume-container{
    display: flex;
    justify-content:center;
    gap:40px;
}


.resume-column{
    width:35%;
}
.btnn{
    margin:0 auto;
}

.bt{
    display:flex;
    margin-top: 40px;
    margin-bottom: 40px;
}
fotter{
    padding:60px;
    width:70%;
    display:flex;
    justify-content: center;
    gap:40px;
    background-color: #fff8f3;
    margin:0 auto;
}
.massage{
    width:80%;
    height:70px;
    padding:0px 0px 10px 30px;
    background-color: white;
    border:1px solid rgb(221, 221, 221);
    margin-bottom: 25px;
}
.massages{
    width:80%;
    height:100px;
    background-color: white;
    padding:0px 0px 60px 30px;
    border:1px solid rgb(221, 221, 221);
    margin-bottom: 25px;
}
.fotter-column{
    width:35%;
    gap:40px;
    background-color: #fff8f3;
}
.section-t{
    color:#181818;
    font-size:35px;
    font-weight:700px;
}
.fotter-bottom-margin{
    margin-bottom: 40px;
}
.hide{
    display:none;
}

@media  screen and (max-width:576px) {
    .section-decription{
        padding:0px 5px;
    }
    .skill-description{
        padding: 0px;
    }
    .skills-container{
        flex-direction: column;
    }
    .skill{
        padding:30px;
    }
    .skill-description{
        padding:5px 10px;
    }
    .resume-container{
        flex-direction: column;
        align-items: center;
    }
    .resume-column{
        width:90%;
        
    }
    .about{
        width:90%;
        padding:0px;
    }
    .about-info-conteiner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    fotter{
        padding:10px;
        width:90%;
        flex-direction: column;
        justify-content: center;
        gap:15px;
    }
    .fotter-column{
        width:95%;
        gap:40px;
        background-color: #fff8f3;
    }
    .fotter-bottom-margin{
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .banner{
        flex-direction: column;
        padding: 0;
    }
    .nav-title{
        margin:0px;
    }
    nav{
        margin:0;
        flex-direction: column;
    }
    .header{
        background-image: none;
    }
    nav ul{
        margin:5px 0;
        padding: 0;
    }
    .banner-title{
        width:99%;
    }
    .banner-content p{
        
    }
    nav li{
        margin-right: 20px;
    }
    .banner img{
        width:50%;
        height: 70%;
    }
}



@media  screen and (min-width:576px) and (max-width:992px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-decription{
        padding:5px;
    }
    .resume-column{
        width:45%;
    }
    .about{
        width:85%;
        padding:30px;
    }
    fotter{
        padding:0px;
        width:95%;
        gap:15px;
    }
    .fotter-column{
        width:45%;
        gap:20px;
    }
} 